{
  "name": "weei-used-types",
  "version": "1.0.23",
  "description": "Weei types!",
  "scripts": {
    "publishing": "npm version patch && tsc && npm publish"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ]
}
